<?php include("inc/books.php");

if (isset($_GET["id"])) {
  $category = $_GET["id"];
}
// if (!isset($book)) {
//   header("Location: library.php");
//   exit();
// }

$pageTitle = $book["name"];
if($_GET['rel']!='tab'){
  include('inc/header.php'); 
  echo '<div class="main-container" id="container">';
} ?>

<!-- <div class="main-container" id="container"> -->
  <div class="category">
    <div class="grid single__item">
      <h2 class="page-title">Book Details</h2>
      <div class="single__brief">
        <div class="grid__col--6">
          <div><img src="<?php echo $book["img"]; ?>"></div>
        </div>
        <div class="grid__col--12">
          <h2 class="book-title"><?php echo $book["title"]; ?></h2>
          <h6><span class="font-weight--thin">By</span> <?php echo $book["authors"]; ?></h6>
          <div class="book-description"><?php echo $book["description"]; ?></div>
          <h4>Publication Details</h4>
          <div class="grid profile__item">
            <div class="grid__col--8"><p>ISBN</p></div>
            <div class="grid__col--16"><p><strong><?php echo $book["ISBN-10"]; ?></strong></p></div>
          </div> <!-- end .profile__item -->
          <div class="grid profile__item">
            <div class="grid__col--8"><p>Edition Language</p></div>
            <div class="grid__col--16"><p><strong><?php echo $book["language"]; ?></strong></p></div>
          </div> <!-- end .profile__item -->
          <div class="grid profile__item">
            <div class="grid__col--8"><p>Publisher</p></div>
            <div class="grid__col--16"><p><strong><?php echo $book["publisher"]; ?></strong></p></div>
          </div> <!-- end .profile__item -->
        </div>
        <div class="grid__col--6">
          <button class="btn--default">Add to my bookshelf</button>
        </div>
      </div>
    </div>
    <div class="grid single__item">
      <h4>Related Books</h4>
      <ul class="books">
        <li>
          <a class="pageurl" href="#book" id="example">
            <div class="image"><img src="img/featured/item-1.png"></div>
            <h6>Borrowed</h6>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="image"><img src="img/featured/item-1.png"></div>
            <h6></h6>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="image"><img src="img/featured/item-1.png"></div>
            <h6></h6>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="image"><img src="img/featured/item-1.png"></div>
            <h6>Borrowed</h6>
          </a>
        </li>
        <li>
          <a href="#">
            <p> <span class="btn--info">Browse All</span></p>
          </a>
        </li>
      </ul>
    </div>
    <div class="grid single__item">
      <a class="back content-link" href="library.php">Back to Library</a>
    </div>
  </div>
<!-- </div> -->



<?php 
if($_GET['rel']!='tab'){
  echo "</div>";
  include 'inc/footer.php';
}
?>
